# server {
# 		listen 443 ssl;
# 		listen [::]:443 ssl;

# 		server_name oozcan.42.fr;

# 		# ssl_certificate			/etc/nginx/ssl/oozcan.crt
# 		# ssl_certificate_key		/etc/nginx/ssl/oozcan.key

# 		# ssl_protocols			TLSv1.2 TLSv1.3;

# 		root /var/www/html/;
# 		index index.html index.nginx-debian.html;

# 		#location blogu Nginx sunucusunda / yoluna gelen istekleri işlemek için kullanılır. İsteğin hedeflenen dosya veya dizin mevcut değilse, Nginx belirli bir sırayla dosya yollarını kontrol ederek isteği nasıl işleyeceğini belirtir.
# 		#$uri  Nginx'in içinde bulunduğu location bloğuna gelen isteğin tam URL yolunu içeren bir değişkendir. (x.html)
# 		#$is_args$args ifadesi, orijinal isteğin sorgu parametrelerini korur.
# 		location / {
# 			try_files  $uri $uri/ /index.php$is_args$args
# 		}
# 		location ~ \.php$ {
# 			fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 			fastcgi_pass wordpress:9000;
# 			fastcgi_index index.php;
# 			include fastcgi_params;
# 			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#  		}

# }
server {
 listen 443 ssl;
 listen [::]:443 ssl;
 server_name oozcan.42.fr;

 ssl_certificate  /etc/nginx/ssl/nginx.crt;
 ssl_certificate_key /etc/nginx/ssl/nginx.key;
 ssl_protocols  TLSv1.2 TLSv1.3;

 root /var/www/html;
 index index.php index.nginx-debian.html;

 location / {
  try_files $uri $uri/ /index.php$is_args$args;
 }

 # PHP
 location ~ \.php$ {
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
 }

 #adminer
 location ~ ^/adminer(/.*$|$) {
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    fastcgi_pass adminer:9000;
  }
}
